<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Oren Y. Kanner</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" />
    <style type="text/css" media="screen"><!--
      body {
        background:#FFFFFF;
        color: #333333;
        font-family:sans-serif, Fixed, monospace;
        font-size:.85em;
        line-height:1.5em;
      }

          .main a {
        color:#0f4d92;
        text-decoration: none;
        background: rgba(0, 0, 0, 0.05);
        border: solid 1px rgba(0, 0, 0, 0.05);
      }

      .main a:hover {
        background: rgba(0, 0, 0, 0.1);
        border: solid 1px rgba(0, 0, 0, 0.1);
      }

      .main img {
        border: none;
      }

      .box {
        width: 600px;
        margin: 10px;
        padding: 100px 50px 50px 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .box p {
      }

      acronym {
        border-bottom: dotted 1px #333333;
      }
      --></style>
    <link rel="shortcut icon" href="http://orenkanner.com/favicon.png" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30649822-1']);
      _gaq.push(['_setDomainName', 'orenkanner.com']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
	</head>
	<body>
		<div class="main">
			<div class="box">
        <h1 style="color: red;">Please excuse the current site, there's a new one coming soon!</h1>
				<p>Hi,</p>
				<p>You have reached the temporary website of Oren Y. Kanner.  I am currently a PhD Candidate at <a href="http://www.yale.edu/">Yale University</a> studying <a href="http://www.seas.yale.edu/departments-mechanical.php">Mechanical Engineering</a> with a focus on <a href="http://robotics.research.yale.edu/">robotics</a>. I'm working in the <a href="http://www.eng.yale.edu/grablab/">GRAB Lab</a> under <a href="http://www.seas.yale.edu/faculty-detail.php?id=30">Prof. Aaron Dollar</a> on under-actuated legged robots. Previously, I earned my B.E. from <a href="http://cooper.edu/">Cooper Union</a> and my M.Sc. from the <a href="http://www1.technion.ac.il/en">Technion - Israel Institute of Technology</a> working under <a href="http://meeng.technion.ac.il/Doron_Shilo.htm">Prof. Doron Shilo</a> on <a href="http://www.graduate.technion.ac.il/Theses/Abstracts.asp?Id=26027">Ferromagnetic Shape Memory Alloy actuators</a>. I am interested primarily in mechanical design and the use of mechanisms to solve complicated engineering problems. Reach me by sending me an <a href="mailto:oren.kanner@yale.edu">e-mail</a>. Thanks for visiting!</p>
				<p>Oren</p>
			</div>
		</div>
  </body>
</html>